{
  "expo": {
    "name": "hayatAppWorld",
    "slug": "hayatAppWorld",
    "scheme": "hayatAppWorld",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "sounds": ["./assets/notify.wav"]
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hayat.hayatAppWorld"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "androidStatusBar": {
      "backgroundColor": "#f9ede3",
      "translucent": false
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "eas": {
        "projectId": "25475ee5-2581-4ea8-b5d5-3e7abede027b"
      }
    }
  }
}
